<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI Backend Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 Zahara.ai Platform - Dev Mode</h1>
            <div class="theme-toggle">
                <button id="theme-toggle">🌙</button>
            </div>
        </header>

        <div class="dashboard-grid">
            <!-- Service Status Section -->
            <section class="card">
                <h2>🔧 Service Status</h2>
                <div class="service-grid" id="service-status">
                    <div class="service-item" data-service="api">
                        <div class="status-indicator" id="api-status"></div>
                        <span>FastAPI</span>
                    </div>
                    <div class="service-item" data-service="database">
                        <div class="status-indicator" id="database-status"></div>
                        <span>PostgreSQL</span>
                    </div>
                    <div class="service-item" data-service="redis">
                        <div class="status-indicator" id="redis-status"></div>
                        <span>Redis</span>
                    </div>
                    <div class="service-item" data-service="qdrant">
                        <div class="status-indicator" id="qdrant-status"></div>
                        <span>Qdrant</span>
                    </div>
                    <div class="service-item" data-service="llm">
                        <div class="status-indicator" id="llm-status"></div>
                        <span>LLM Service</span>
                    </div>
                </div>
                <button id="refresh-status" class="btn btn-primary">Refresh Status</button>
            </section>

            <!-- Agent Testing Interface -->
            <section class="card">
                <h2>🤖 Agent Testing Interface</h2>
                <div class="agent-test-container">
                    <div class="agent-selection">
                        <label for="agent-select">Select Agent:</label>
                        <select id="agent-select" class="form-control">
                            <option value="">Loading agents...</option>
                        </select>
                        <button id="refresh-agents" class="btn btn-secondary">Refresh</button>
                    </div>
                    <div class="agent-info" id="agent-info">
                        <h4>Agent Details</h4>
                        <div id="agent-details">Select an agent to see details</div>
                    </div>
                    <div class="chat-container">
                        <div class="chat-messages" id="chat-messages"></div>
                        <div class="chat-input-container">
                            <input type="text" id="chat-input" placeholder="Type your message to test the agent..." class="form-control">
                            <button id="send-message" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Flowise Integration -->
            <section class="card">
                <h2>🎨 Flowise Flow Builder</h2>
                <div class="flowise-container">
                    <div class="flowise-status">
                        <div class="status-indicator" id="flowise-status"></div>
                        <span>Flowise Service</span>
                    </div>
                    <div class="flowise-actions">
                        <a href="http://localhost:3000" target="_blank" class="btn btn-primary">Open Flowise UI</a>
                        <button id="test-flowise" class="btn btn-secondary">Test Connection</button>
                    </div>
                    <div class="flowise-info">
                        <p><strong>Credentials:</strong> admin / flowise_admin_123</p>
                        <p><strong>URL:</strong> http://localhost:3000</p>
                    </div>
                </div>
            </section>

            <!-- System Metrics -->
            <section class="card">
                <h2>📊 System Metrics</h2>
                <div class="metrics-grid">
                    <div class="metric-item">
                        <h3>API Requests</h3>
                        <div class="metric-value" id="api-requests">-</div>
                    </div>
                    <div class="metric-item">
                        <h3>Active Users</h3>
                        <div class="metric-value" id="active-users">-</div>
                    </div>
                    <div class="metric-item">
                        <h3>Vector Collections</h3>
                        <div class="metric-value" id="vector-collections">-</div>
                    </div>
                    <div class="metric-item">
                        <h3>Uptime</h3>
                        <div class="metric-value" id="uptime">-</div>
                    </div>
                </div>
            </section>

            <!-- Vector Database Testing -->
            <section class="card">
                <h2>🔍 Vector Database Testing</h2>
                <div class="vector-test-container">
                    <div class="vector-actions">
                        <button id="test-vector-sanity" class="btn btn-primary">Run Sanity Check</button>
                        <button id="test-vector-search" class="btn btn-secondary">Test Search</button>
                        <button id="view-collections" class="btn btn-secondary">View Collections</button>
                    </div>
                    <div class="vector-results" id="vector-results">
                        <pre id="vector-output">Click a button above to test vector database operations</pre>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="card">
                <h2>⚡ Quick Actions</h2>
                <div class="actions-grid">
                    <a href="/docs" target="_blank" class="btn btn-secondary">API Documentation</a>
                    <a href="/redoc" target="_blank" class="btn btn-secondary">ReDoc</a>
                    <button id="test-auth" class="btn btn-secondary">Test Authentication</button>
                    <button id="create-api-key" class="btn btn-secondary">Create API Key</button>
                    <a href="http://localhost:7000/docs" target="_blank" class="btn btn-secondary">Router API</a>
                    <button id="test-router" class="btn btn-secondary">Test Router</button>
                </div>
            </section>

            <!-- Service Logs -->
            <section class="card full-width">
                <h2>📝 Service Logs</h2>
                <div class="logs-container">
                    <div class="logs-header">
                        <select id="log-level" class="form-control">
                            <option value="all">All Levels</option>
                            <option value="info">Info</option>
                            <option value="warning">Warning</option>
                            <option value="error">Error</option>
                        </select>
                        <button id="clear-logs" class="btn btn-secondary">Clear Logs</button>
                    </div>
                    <div class="logs-content" id="logs-content">
                        <div class="log-entry info">
                            <span class="timestamp">[2024-01-01 12:00:00]</span>
                            <span class="level">INFO</span>
                            <span class="message">FastAPI Backend Dashboard loaded successfully</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>